according to macro and G-mean :Running configuration 13/32:
**************** MODEL CONFIGURATION ****************
alpha                    -->   2
batch_size               -->   256
cuda_id                  -->   2
data_dir                 -->   ./data/
data_name                -->   alibaba
emb_size                 -->   64
lr                       -->   0.001
model                    -->   PCGNN
multi_relation           -->   GNN
no_cuda                  -->   True
num_epochs               -->   51
optimizer                -->   adam
rho                      -->   0.8
save_dir                 -->   ./pytorch_models/
seed                     -->   42
test_ratio               -->   0.27
thres                    -->   0.4
train_ratio              -->   0.8
valid_epochs             -->   5
weight_decay             -->   0.0002
**************** MODEL CONFIGURATION ****************
F1-Macro: 0.5648920863309352
F1-binary-1: 0.36
F1-binary-0: 0.7697841726618704
AUC: 0.6167846768336964
G-Mean: 0.5913317196078518