Running configuration 28/32:
**************** MODEL CONFIGURATION ****************
alpha                    -->   2
batch_size               -->   256
cuda_id                  -->   2
data_dir                 -->   ./data/
data_name                -->   alibaba
emb_size                 -->   64
lr                       -->   0.005
model                    -->   PCGNN
multi_relation           -->   GNN
no_cuda                  -->   True
num_epochs               -->   51
optimizer                -->   adam
rho                      -->   0.2
save_dir                 -->   ./pytorch_models/
seed                     -->   42
test_ratio               -->   0.27
thres                    -->   0.4
train_ratio              -->   0.8
valid_epochs             -->   5
weight_decay             -->   0.0005
**************** MODEL CONFIGURATION ****************
F1-Macro: 0.25931113516266635
F1-binary-1: 0.33573141486810554
F1-binary-0: 0.18289085545722714
AUC: 0.688362381989833
G-Mean: 0.31383610522704575